PORT = 3000
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6eyJ1c2VybmFtZSI6ImFkbWluMSJ9LCJpYXQiOjE3MjExMDAxMTYsImV4cCI6MTcyMTEwMzcxNn0.7W67p0k_vbqBYjiEFe8scwssY5OAv3Ho_goPYXp1qZw
TOKEN_HEADER_KEY = tama_iot